[gd_scene load_steps=3 format=3 uid="uid://b0g4bwtd0da5q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0cepo"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syf2l"]

[node name="Fake_doors" type="Area2D"]
modulate = Color(1, 0.133333, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 4.29153e-06)
scale = Vector2(0.359375, 1.32813)
texture = SubResource("CompressedTexture2D_0cepo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_syf2l")
