[gd_scene load_steps=9 format=3 uid="uid://b2fyysdrhn5ls"]

[ext_resource type="Script" uid="uid://c5j4ngpbt1uv2" path="res://entities/enemy/skeleton/skeleton.gd" id="1_jtqok"]
[ext_resource type="Texture2D" uid="uid://b4gxljx76meaf" path="res://entities/enemy/skeleton/Walk.png" id="2_w7bav"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55juv"]
radius = 30.0
height = 146.0

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ear"]
atlas = ExtResource("2_w7bav")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj2rx"]
atlas = ExtResource("2_w7bav")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxd3k"]
atlas = ExtResource("2_w7bav")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q52ua"]
atlas = ExtResource("2_w7bav")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxo60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ear")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj2rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxd3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q52ua")
}],
"loop": true,
"name": &"new_animation",
"speed": 8.0
}]

[node name="skeleton" type="Area2D" groups=["Enemies"]]
script = ExtResource("1_jtqok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 0)
shape = SubResource("CapsuleShape2D_55juv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.99999, -1.00001)
scale = Vector2(2.59292, 2.59292)
sprite_frames = SubResource("SpriteFrames_dxo60")
animation = &"new_animation"
